{
  "name": "honist-v",
  "version": "0.0.29",
  "description": "A personal curation of agentic tools.",
  "license": "MIT",
  "skills": [
    "./skills/",
    "./skills-codex/",
    "./skills/obra-superpowers/",
    "./skills/mattpocock-skills/engineering/",
    "./skills/mattpocock-skills/productivity/",
    "./skills/oh-my-openagent/"
  ]
}
